{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIETEC01Context": "Server=(localdb)\\mssqllocaldb;Database=APIETEC01Context-2aadcc3f-f99f-44da-b5f2-b2b44b483353;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}